<link rel="stylesheet" type="text/css" href="peakeofafrica.css">

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'poppins',sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color:#2a2a2a;
	--second-bg-color:#202020;
	--text-color:#fff;
	--second-color:#ccc;
	--main-color:#ff4d05;
	--big-font:5rem;
	--h2-font:3rem;
	--p-font:1rem;
	--bg-image: url('C:/User/Pc/Desktop/images art/eze.jpg') ;
}
body{
background-image:;
}
header{
	position: fixed;
	width:100%;
	top: 0;
	right: 0;
	left: 0;

	justify-content: space-between;
	z-index: 1000;
	display:flex;
	align-items: center;
	background:var(--bg-color) ;
	padding: 22px ;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
}
.logo{
	color:var(--text-color);
	
}
span{
	color: var(--main-color);
}
.navlist{
	display: flex;
}
li{
	text-decoration: none;
	display: inline-block;
}
ul li{

	color:var(--second-color);
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	text-decoration: none;
	transition: all .45s ease;
}
.navlist a:hover{
	color: var(--main-color);
}
a{
	text-decoration: none;
	display: inline-block;
	color: var(--text-color);
}
.active{
	color: var(--main-color);
}
#menu-bx{
	font-size: 35px;
	color:var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-right: 20px;
	right: 10px;
    display:none;
}
section{
	padding: 160px 15% 120px;
	display: inline-block;
}
.home{ 
	align-content: center;
	width: 100%;
	position: relative;
	height: 100vh;
     background:var(--bg-color);
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.slide{
	margin-bottom: 20px;
}
.one{
	display: inline-block;
	margin-right: 15px;
	height: 32px;
	padding: 0 15px;
	line-height: 32px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 5px;
	background: var(--main-color);
	color: var(--text-color);
}
.two{
	display: inline-block;
	margin-right: 15px;
	height: 32px;
	padding: 0 15px;
	line-height: 32px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 5px;
	background: var(--main-color);
	color: var(--text-color);
}
.home-text h1{
	display: inline-block;
	font-size: var(--big-font);
	font-weight: 500;
	color: var(--text-color);
	list-style: 1.1;
	margin: 0 0 8px;
}
.home-text h3{
	display: inline-block;
	font-size: 3rem;
	font-weight: 700;
	color: var(--text-color);
	line-height: 1.1;
	margin: 0 0 10px;
}
.home-text p{
	display: inline-block;
	font-size: var(--p-font);
	font-weight: 300;
	color: var(--second-color);
	line-height: 1.1;
	margin-bottom:38px;
}
.button{
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.btn{
	text-decoration: none;
	display: inline-block;
	padding: 12px 28px;
	background: var(--main-color);
	border-radius: 5px;
	color: var(--text-color);
	font-size: 1rem;
	letter-spacing: 2px;
	font-weight: 600;
	transition: all .45s ease;
}
.btn:hover{
	transform: scale3d(0.3, 0.7, 0.5);
}
.btn2{
	text-decoration: none;
	display: inline-block;
	padding: 12px 25px;
	background: var(--second-color);
	border-radius: 5px;
	color: var(--text-color);
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 600;
	transition: all .45s ease;
}
.btn2:hover{
	transform: scale3d(0.3, 0.7, 0.5);
}
header.sticky{
	background: var(--bg-color);
	border-bottom: 1px solid #ffffff1a;
	padding: 12px 15%;
}
.sec{
	 display: grid;
	 grid-template-columns: repeat(2, 1fr);
	 align-items: center;
	 gap: 1.5rem;
}
.sec-img{
	max-width: 530px;
	height: auto;
	width: 100%;
	border-radius:8px ;
}
.sec-text h2{
	font-size: var(--h2-font);
	line-height: 1.5;
}
.sec-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1;
	margin-bottom: 4rem;
}
.join{
	background: var(--second-bg-color);
}
.mambo{
	text-align: center;
}
.mambo p{
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;

}
.mambo h2{
	align-items: center;
	font-size: var(--h2-font);
    line-height: 1;
}
.mambo-content{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}
.box{
	background: var(--bg-color);
	padding: 35px 45px;
	border-radius: 10px;
	transition: all .45s ease ;
}
.box h3{
	font-weight:500;
	font-size:24px;
	color: var(--main-color);
	margin-bottom: 15px;
}
.box p{
	font-size:1rem;
	color: var(--second-color);
	margin-bottom: 25px;
	line-height: 1.8;
}
.read{
	text-decoration: none;
	display: inline-block;
	padding: 8px 18px;
	background: var(--second-color);
	font-size: 15px;
	font-weight: 500;
	border-radius: 10px;
	transition: all .45s ease;

}
.read:hover{
	color: var(--text-color);
	letter-spacing: 1px;
	background: var(--main-color);
	transform: scaleX(1.5);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}
.one1{
	position: center;
	align-items: center;
	display: inline-block;
	font-size: 20px;
	font-weight: 500;
	border-radius: 5px;
	background: var(--main-color);
	color: var(--text-color);
}
.visit{
	background: var(--bg-color);
}
.visit-cont{
	
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;

}
.vst-img{
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
}
.vst-img img{
      width:50% ;
      border-radius: 10px;
      display: block;
      transition: transform 0.5s;

}
.layer{
	width:50%;
	height: ;
	background: linear-gradient(transparent,transparent,#ff004f);
	position: absolute;
	border-radius: 8px;
	left: 0;
	flex-direction: column;
	bottom: 0;
	overflow: hidden;
	display:flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 38px;
	transition: height 0.5s;

}
h5{
	padding-top: 70px;
	font-size:20px ;
	font-weight: 600;
	margin-bottom:-10px;
}
.layer a{
	padding-top: -90px;
}
.layer p{
	padding-top:-40px;
	line-height:-10;
	padding-bottom: 20px;
}
.vst-img:hover img{
     transform:scale(1.2) ;
}
.vst-img:hover .layer{
    height:100%;
}
.contact{
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(350px,auto));
	align-items: center;
	gap: 2.5rem;
}
.contct h3{
	color: var(--text-color);
	margin: 18px 0;
	font-size: 20px;
	font-weight: 600;
}
.contct p{
	color:var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 30px;
}
.list{
	margin-bottom: 2.5rem;
	text-decoration: none;
}
.list li{
	;
  margin-bottom: 12px;
}
.list li a{
	text-decoration: none;
	display: block;
	color: var(--second-color);
	font-size: 14px;
	transition: all .45s ease;
}
.list li a:hover{
	color: var(--main-color);
	transform: rotateY(30deg);
}
.contact-form form{
	position: relative;
}
.contact-form form input{
	overflow: wrap;
     width: 50%;
     padding:10px;
     color: var(--text-color);
     background: var(--bg-color);
     border: none;
     outline: none;
     font-size: 15px;
     border-radius: 10px;
     margin-top: 10px;

}
.contact-form .submit{
	display:inline-block;
	font-size: 16px;
	background: var(--main-color);
	color: var(--text-color);
	width: 160px;
	transition: all .45s ease;
}


@media (max-width:1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding:10px 2.5%;
		transition: .1s;

	}
}
@media (max-width:340){
	:root{
		--big-font:2rem;
	--h2-font:1rem;
	--p-font:1rem;
	}
	form{
		display:flex;
	}
	header{
		display: block;
	}
}
